============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-8.3.4, pluggy-1.6.0
rootdir: /home/runner/work/diseases/diseases
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.24.0, anyio-4.11.0, cov-7.0.0
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 173 items

tests/api/test_disease_endpoints.py ...............                      [  8%]
tests/api/test_error_handling.py .......                                 [ 12%]
tests/api/test_health_endpoints.py ........                              [ 17%]
tests/api/test_timeseries_endpoints.py ..............                    [ 25%]
tests/etl/test_config.py .....                                           [ 28%]
tests/etl/test_etl_integration.py ....................                   [ 39%]
tests/etl/test_nndss_transformer.py ...............                      [ 48%]
tests/etl/test_normalizers.py ...........................                [ 64%]
tests/etl/test_schema.py .......                                         [ 68%]
tests/etl/test_tracker_transformer.py ..........                         [ 73%]
tests/html/test_html_fragments.py ..........                             [ 79%]
tests/html/test_page_rendering.py .............                          [ 87%]
tests/test_database.py ......................                            [100%]

------ generated xml file: /home/runner/work/diseases/diseases/pytest.xml ------
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
app/database.py                     201     13    94%   38-39, 98-99, 102-103, 112-113, 125-126, 295, 354, 531
app/dependencies.py                  16      1    94%   23
app/etl/base.py                      51      6    88%   117, 130, 170-173
app/etl/config.py                    13      1    92%   14
app/etl/schema.py                    20      1    95%   12
app/etl/transformers/nndss.py       119      8    93%   55, 106-107, 147, 151, 179-181
app/etl/transformers/tracker.py      85      9    89%   55-56, 69-70, 73-74, 115, 117, 161
app/main.py                          36     15    58%   31-57
app/routers/api.py                   78     18    77%   62-64, 81-83, 115-117, 159-161, 190-192, 230-232
---------------------------------------------------------------
TOTAL                               826     72    91%

13 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Required test coverage of 70% reached. Total coverage: 91.28%
============================= 173 passed in 2.36s ==============================
