============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-8.3.4, pluggy-1.6.0
rootdir: /home/runner/work/diseases/diseases
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.24.0, anyio-4.11.0, cov-7.0.0
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 207 items

tests/api/test_auth_middleware.py .................................      [ 15%]
tests/api/test_disease_endpoints.py ...............                      [ 23%]
tests/api/test_error_handling.py .......                                 [ 26%]
tests/api/test_health_endpoints.py ........                              [ 30%]
tests/api/test_timeseries_endpoints.py ..............                    [ 37%]
tests/etl/test_config.py .....                                           [ 39%]
tests/etl/test_etl_integration.py ....................                   [ 49%]
tests/etl/test_nndss_transformer.py ...................                  [ 58%]
tests/etl/test_normalizers.py ......................                     [ 69%]
tests/etl/test_schema.py .......                                         [ 72%]
tests/etl/test_tracker_transformer.py ..........                         [ 77%]
tests/html/test_html_fragments.py ..........                             [ 82%]
tests/html/test_page_rendering.py .............                          [ 88%]
tests/test_database.py ........................                          [100%]

------ generated xml file: /home/runner/work/diseases/diseases/pytest.xml ------
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
app/database.py                     331    105    68%   39-40, 46-55, 121, 126, 130-131, 140-141, 153-154, 320, 399, 464, 622-623, 626-627, 699, 804-855, 889-971, 993-1013
app/dependencies.py                  16      1    94%   23
app/etl/base.py                      65     12    82%   69-71, 77-82, 149, 162, 181-184
app/etl/config.py                    13      1    92%   14
app/etl/normalizers/fips.py           6      6     0%   9-94
app/etl/schema.py                    20      1    95%   12
app/etl/storage.py                   33     18    45%   27-32, 59-79, 85
app/etl/transformers/nndss.py       160     11    93%   141, 196-197, 203-204, 263, 268, 296-298, 361
app/etl/transformers/tracker.py     116     14    88%   69-70, 83-84, 98-99, 102-103, 153, 155, 203-204, 224, 237
app/main.py                          68     28    59%   25-30, 46, 49, 70-103, 119-120, 133
app/middleware/auth.py               53      1    98%   105
app/routers/api.py                   90     28    69%   64-66, 83-85, 117-119, 161-163, 192-194, 243-245, 267-294
app/routers/html_api.py              56     14    75%   127-130, 148-159, 177-181, 209-214
app/routers/pages.py                 29      9    69%   106-126
app/routers/sql_api.py               58     31    47%   60-76, 82-84, 107-122, 145-158
app/utils.py                         10     10     0%   3-41
---------------------------------------------------------------
TOTAL                              1270    290    77%

12 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Required test coverage of 70% reached. Total coverage: 77.17%
============================= 207 passed in 3.03s ==============================
